INFURA_KEY=
ETHERSCAN_API_KEY=
PRIVATE_KEY=""
MNEMONIC=""
TESTING=true #CHANGE_ME
AURORA_TOKEN=
FLAGS=0
ONE_YEAR=31556926
TAU_PER_STREAM=2629746
MIN_WEIGHT=256
MAX_WEIGHT=1024
AURORA_STREAM_OWNER=
SCHEDULE_START_TIME=1653233635 #CHANGE_ME
DEFAULT_ADMIN_ROLE_ADDRESS=
PAUSER_ROLE_ADDRESS=
AIRDROP_ROLE_ADDRESS=
TREASURY_MANAGER_ROLE_ADDRESS=
STREAM_MANAGER_ROLE_ADDRESS=
CLAIM_ROLE_ADDRESS=