INFURA_KEY=
ETHERSCAN_API_KEY=
PRIVATE_KEY=
MNEMONIC=
AURORA_API_KEY=
AURORA_TOKEN=
FLAGS=
ONE_YEAR=
TAU_PER_STREAM=
MIN_WEIGHT=
MAX_WEIGHT=
AURORA_STREAM_OWNER=
SCHEDULE_START_TIME=
DEFAULT_ADMIN_ROLE_ADDRESS=
PAUSER_ROLE_ADDRESS=
AIRDROP_ROLE_ADDRESS=
TREASURY_MANAGER_ROLE_ADDRESS=
STREAM_MANAGER_ROLE_ADDRESS=
CLAIM_ROLE_ADDRESS=
