INFURA_KEY=
ETHERSCAN_API_KEY=
PRIVATE_KEY=""
MNEMONIC=""
TESTING=true #CHANGE_ME
AURORA_TOKEN=
FLAGS=0
ONE_YEAR=31556926
TAU_PER_STREAM=2629746
MIN_WEIGHT=256
MAX_WEIGHT=1024
AURORA_STREAM_OWNER=0x418a8CcA5242026Dd3dEd91F4f99711d33226239 #CHANGE_ME
SCHEDULE_START_TIME=1653233635 #CHANGE_ME